body{ 
	background-color: white!important;
	min-height: 100vh;

	display: grid;
}

.wrapper {
	
}

.gridbox {
	background-color: blue;
	// height: 200px;
}
#A {
	background-color: red;
}
#C {
	background-color: red;
}
#D {
	background-color: green;
}
#E {
	background-color: yellow;
}
@mixin set-grid($col-start,$col-end,$row-start,$row-end) {
	grid-column-start: $col-start;
	grid-column-end: $col-end;
	grid-row-start: $row-start;
	grid-row-end: $row-end;
}


@media all and (max-width: 800px) {
	body {
		.gridbox {
			width: 100%;
			height: 300px;
		}
	}

}
@media all and (min-width: 800px) {
	body {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-auto-rows: 1fr;
	}
	#A {
		@include set-grid(1,3,1,3);
		background-color: red;
	}
	#B {
		@include set-grid(3,5,1,3);
	}
	#C {
		@include set-grid(5,7,1,3);
		background-color: red;
	}
	#D {
		@include set-grid(1,4,3,4);
		background-color: yellow;
	}
	#E {
		@include set-grid(4,7,3,4);
		background-color: green;
	}
}